apiVersion: v1
kind: ConfigMap
metadata:
  name: cortex-schema-config
  namespace: monitoring
data:
  config.yaml: |-
    configs:
    - from: 2019-07-08
      chunks:
        period: 168h
        prefix: cortex_chunks_
      index:
        period: 168h
        prefix: cortex_index_
      store: bigtable-hashed
      schema: v10